@import 'globals.less';

div.card-body-container {
  width: 100% !important;
  height: 15em !important;
  height: 65%;
}

div.card-header-container {
  padding: 2em !important;
}

.card-text {
  font-size: small;
}

.card-header:hover {
  cursor: pointer !important;
}
