.container-padding {
  padding: 2.5em !important;
}

.cards-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1.2fr);
  grid-column-gap: 5em !important;
  grid-row-gap: 5em !important;
  overflow: auto;
  padding-bottom: 2.5em;
}
