@import '~rsuite/lib/styles/themes/default/index.less';
@import (css) url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@base-color: #a42419;
@secundary-color: #bb8377;
@gray-color1: #f5f5f5;
@gray-color2: #c4c4c4;

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Cabin', sans-serif;
  overflow: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p {
  font-size: medium;
}

.full-container {
  height: 100vh;
}

.text-centered {
  text-align: center;
}

.container {
  background-color: @base-color;
}

.white-text {
  color: white !important;
}

.vertical-centered-items {
  display: flex !important;
  align-items: center !important;
}

.horizontal-centered-items {
  justify-content: center !important;
}

.primary-text {
  color: @base-color;
}

.black-text {
  color: black !important;
}

.bold-text {
  font-weight: bold !important;
}

.overlay {
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: 0;
}

.container-padding {
  padding: 2.5em !important;
}

.small-text {
  font-size: small !important;
  padding-bottom: 0;
}

.tag-padding {
  padding-left: 1.5em !important;
  padding-right: 1.5em !important;
  border-radius: 20px !important;
}
