@import 'loginPage.less';

.form {
  width: 100%;
  height: 100%;
}

.textfield {
  background-color: #ededef !important;
  border-color: #ededef !important;
}

.login-button {
  border-radius: 30px !important;
  padding: 15px 40px !important;
}
