@import 'globals.less';

.login-text {
  font-size: large;
}

.login-text-2 {
  font-size: larger;
}

.login-ghost-button {
  border-color: white !important;
  color: white !important;
  border-radius: 30px !important;
  padding: 15px 40px !important;
}

.padding-bottom {
  padding-bottom: 2em !important;
}

.login-form-container {
  padding: 0 15em !important;
  height: 85% !important;
}

.logo-container {
  height: 15% !important;
  padding-left: 0.5em !important;
  padding-top: 0.5em !important;
}

.full-child {
  height: 100% !important;
  width: 100% !important;
}
