@import 'globals.less';

.nav {
  background-color: @base-color !important;
}

.nav-item {
  height: 60px !important;
}

.nav-item > a {
  height: 60px !important;
  padding-top: 20px !important;
}

.nav-item > a > i {
  padding-top: 5px !important;
}

.nav-item > a:link {
  color: #ffffff;
  background: @secundary-color !important;
}

.nav-item > a:focus {
  color: #ffffff;
  background: @secundary-color !important;
}

.nav-item > a:active {
  color: #ffffff;
  background: @secundary-color !important;
}

.nav-item > a:host {
  color: #ffffff;
  background: @secundary-color !important;
}
